﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KtoPowiedzial", "KtoPowiedzial\KtoPowiedzial.csproj", "{9D793CC3-C4A6-458E-A934-850E4B411C6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D793CC3-C4A6-458E-A934-850E4B411C6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D793CC3-C4A6-458E-A934-850E4B411C6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D793CC3-C4A6-458E-A934-850E4B411C6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D793CC3-C4A6-458E-A934-850E4B411C6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5885EC31-17B7-48CF-B535-226452608F6B}
	EndGlobalSection
EndGlobal
